# ProjectEzenity

./: .dockerignore  .gitignore  Ezenity_VPN_Server.sln  Jenkinsfile  LICENSE  ProjectEzenity.sln  README.md  SECURITY.md  backendBuildscript.sh  docker-compose.yml  package-lock.json
Ezenity.API/: .gitignore  Dockerfile  Ezenity.API.csproj  Ezenity.API.xml  HostBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Ezenity.API/Configurations/: AddApiVersionHeaderOperationFilter.cs  ConfigureSwaggerOptions.cs
Ezenity.API/Controllers/: AccountsController.cs  BaseController.cs  EmailTemplatesController.cs  FilesController.cs  OperationsController.cs  RolesController.cs  SectionsController.cs  VaultController.cs
Ezenity.API/Filters/: AddApiVersionHeaderOperationFilter.cs  ApiExceptionFilter.cs  CreateEmailTemplateFilter.cs  CreateSectionFilter.cs  GetEmailTemplateFilter.cs  LoadAccountFilter.cs  UpdateAccountFilter.cs
Ezenity.API/Middleware/: CustomJwtAuthenticationHandler.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Ezenity.API/Options/: ConfigureSwaggerOptions.cs  FileStorageOptions.cs
Ezenity.API/Properties/: launchSettings.json
Ezenity.API/Security/: CurrentUser.cs
Ezenity.Application/: Class1.cs  Ezenity.Application.csproj  IBaseService.cs
Ezenity.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Ezenity.Application/Mapping/: AutoMapperMappingExtensions.cs  AutoMapperProfile.cs
Ezenity.Core/: Ezenity.Core.csproj  Ezenity.Domain.csproj
Ezenity.Core/Exceptions/: AppException.cs  AuthenticationException.cs  DataAccessException.cs  DependencyFailureException.cs  InvalidVerificationTokenException.cs  RateLimitExceededException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
Ezenity.Core/Interfaces/: IAppSettings.cs  IBaseService.cs  IConfigurationUpdater.cs  IConnectionStringSettings.cs  IDataContext.cs  IEmailService.cs  IEmailTemplateResolver.cs  IEmailTemplateService.cs  IPasswordService.cs  IRazorViewRenderer.cs  ISensitivePropertiesSettings.cs  ITokenHelper.cs
Ezenity.Core/Options/: FileStorageOptions.cs
Ezenity.DTOs/: ApiResponse.cs  DeleteResponse.cs  Ezenity.Contracts.csproj  Ezenity.DTOs.csproj  JsonApiErrors.cs  VerboseApiResponse.cs
Ezenity.DTOs/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateAccountRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UpdateAccountRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Ezenity.DTOs/EmailTemplates/: CreateEmailTemplateRequest.cs  EmailTemplateNonDynamicResponse.cs  EmailTemplateResponse.cs  UpdateEmailTemplateRequest.cs
Ezenity.DTOs/Pages/: PagedResult.cs  PaginationMetadata.cs
Ezenity.DTOs/Sections/: CreateSectionWithAdditonalRequest.cs  SectionResponse.cs
Ezenity.Infrastructure/: Ezenity.Infrastructure.csproj
Ezenity.Infrastructure/Attributes/: AuthorizeV2Attribute.cs  RequestHeaderMatchesMediaTypeAttribute.cs
Ezenity.Infrastructure/Data/: DataContext.cs  DesignTimeDbContextFactory.cs
Ezenity.Infrastructure/Factories/: AppSettingsFactory.cs  ConnectionStringSettingsFactory.cs  FileStorageOptionsFactory.cs  SensitivePropertiesSettingsFactory.cs
Ezenity.Infrastructure/Helpers/: AppSettings.cs  AppSettingsWrapper.cs  AutoMapperProfile.cs  ConfigurationUpdater.cs  ConnectionStringSettings.cs  ConnectionStringSettingsWrapper.cs  EmailHelpers.cs  EmailTemplateResolver.cs  RoleResolver.cs  SensitivePropertiesSettings.cs  SensitivePropertiesSettingsWrapper.cs  TokenHelper.cs
Ezenity.Infrastructure/Persistence/: EfAccountRepository.cs  EfEmailTemplateRepository.cs  EfRoleRepository.cs  EfSectionRepository.cs  EfTransaction.cs  EfUnitOfWork.cs
Ezenity.Infrastructure/Security/: PasswordService.cs
Ezenity.Infrastructure/Services/: BaseService.cs
Ezenity.RazorViews/: Ezenity.EmailTemplates.csproj  Ezenity.RazorViews.csproj  RazorViewRenderer.cs
Ezenity.RazorViews/Views/: EmailVerification.cshtml  PasswordReset.cshtml
Ezenity.Tests/: Ezenity.Tests.csproj
Ezenity.Tests/Mocks/: MockDbTransaction.cs
Ezenity_Backend/: .gitignore  Ezenity_Backend.csproj  Ezenity_Backend.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Ezenity_Backend/Attributes/: AuthorizeAttribute.cs  AuthorizeV2Attribute.cs  RequestHeaderMatchesMediaTypeAttribute.cs
Ezenity_Backend/Controllers/: AccountsController.cs  BaseController.cs  EmailTemplatesController.cs  FilesController.cs  OperationsController.cs  RolesController.cs  SectionsController.cs  SkillsController.cs
Ezenity_Backend/Entities/: Account.cs  RefreshToken.cs  Role.cs  Skill.cs
Ezenity_Backend/Filters/: ApiExceptionFilter.cs  CreateEmailTemplateFilter.cs  CreateSectionFilter.cs  GetEmailTemplateFilter.cs  LoadAccountFilter.cs  UpdateAccountFilter.cs
Ezenity_Backend/Helpers/: ApiExceptionFilter.cs  AppConfiguration.cs  AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs  EmailHelpers.cs  TokenHelper.cs
Ezenity_Backend/Middleware/: CustomJwtAuthenticationHandler.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Ezenity_Backend/Migrations/: 20220301221407_InitialCreate.Designer.cs  20220301221407_InitialCreate.cs  20220406194226_AddSkillProgress.Designer.cs  20220406194226_AddSkillProgress.cs  20230821171603_InitialCreate.Designer.cs  20230821171603_InitialCreate.cs  20230911153846_InitialCreate.Designer.cs  20230911153846_InitialCreate.cs  20230912204239_updatedModels.Designer.cs  20230912204239_updatedModels.cs  20230923044039_InitialCreate.Designer.cs  20230923044039_InitialCreate.cs  20230926183920_initialCreate.Designer.cs  20230926183920_initialCreate.cs  DataContextModelSnapshot.cs
Ezenity_Backend/Models/: ApiResponse.cs  DeleteResponse.cs  VerboseApiResponse.cs
Ezenity_Backend/Properties/: launchSettings.json
Ezenity_Backend/Services/: AccountService.cs  BaseService.cs  EmailService.cs  IBaseService.cs  IEmailService.cs  ISkillService.cs  SkillService.cs
(+359 files in other folders)
