<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
    <IncludeOpenAPIanalyzers>false</IncludeOpenAPIanalyzers>
    <RepositoryUrl>https://github.com/ezenity/ProjectEzenity</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1584;1658;</NoWarn>
    <DefineConstants>DEBUG;DEVELOPMENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1584;1658;</NoWarn>
    <DefineConstants>RELEASE;PRODUCTION</DefineConstants>
  </PropertyGroup>
	
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
	<PackageReference Include="AutoMapper" Version="16.0.0" />
	  
    <!-- Will need to replace this. Last support in .NET6.0 -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

	<PackageReference Include="Dapper" Version="2.1.66" />
	<PackageReference Include="dbup" Version="5.0.41" />

	<!-- Only supported up to .NET6.0 -->
	<PackageReference Include="Google.Apis.Gmail.v1" Version="1.73.0.4029" />
    <PackageReference Include="MailKit" Version="4.14.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.24" />
	<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.24" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.24" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.24" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-dev-02318" />
	  <PackageReference Include="Square" Version="43.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\custom-ui.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ezenity.Contracts\Ezenity.Contracts.csproj" />
    <ProjectReference Include="..\Ezenity.Application\Ezenity.Application.csproj" />
    <ProjectReference Include="..\Ezenity.DTOs\Ezenity.Contracts.csproj" />
    <ProjectReference Include="..\Ezenity.Infrastructure\Ezenity.Infrastructure.csproj" />
    <ProjectReference Include="..\Ezenity.RazorViews\Ezenity.EmailTemplates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
