<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />

	  <!-- Will need to find a replacement, only supports up to .NET6.0 -->
	  <PackageReference Include="Moq" Version="4.20.72" />

	  <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.7" />
	  <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
	  <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
	  <PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ezenity.Core\Ezenity.Domain.csproj" />
    <ProjectReference Include="..\Ezenity.DTOs\Ezenity.Contracts.csproj" />
    <ProjectReference Include="..\Ezenity.Infrastructure\Ezenity.Infrastructure.csproj" />
    <ProjectReference Include="..\Ezenity.API\Ezenity.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\Database\" />
    <Folder Include="UnitTests\API\Controllers\" />
    <Folder Include="UnitTests\Core\Entities\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
