<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ezenity.Core\Ezenity.Core.csproj" />
    <ProjectReference Include="..\Ezenity.DTOs\Ezenity.DTOs.csproj" />
    <ProjectReference Include="..\Ezenity.Infrastructure\Ezenity.Infrastructure.csproj" />
    <ProjectReference Include="..\Ezenity.API\Ezenity.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmailTests\" />
    <Folder Include="RoleTests\" />
    <Folder Include="SectionTests\" />
  </ItemGroup>

</Project>
