// Global Styles 
html, body {
    background: #212529;
}

a { cursor: pointer; }

.app-container {
    overflow: auto;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

/* Navbar Customization */
.navbar.navbar-expand.navbar-dark.bg-dark {
    box-shadow: 0 2px 10px 0 gray, 0 2px 6px 0 green;
}

///////////////////////// Footer Styling | START /////////////////////////
.footer {
    background: #212529;
    color: #fafafa;
    min-height: 180px;
    padding-bottom: 20px;
    box-shadow: 0 2px 10px 0 gray, 0 2px 6px 0 green;
}

.footer>.inner {
    padding:20px;
}

.footer button span {
    padding-left: 4px;
}

.footer h4 {
    padding-bottom: 5px;
    margin-bottom: 2px;
    border-bottom:1px solid #111;
}

.footer .col-sm>ul {
    list-style:none;
    margin:0;
    padding: 0;
    font-size:12px;
}

.footer a {
    color: #ccc;
}

.footer a:hover,
.footer a svg:hover {
    color: #fff;
}

.footer .printnotes {
    font-size: 12px;
    color: #939393;
}

.material-icons:hover {
    background-color: #1c1f23;
    border-color: #1a1e21;
    border-radius: 5px;
}
///////////////////////// Footer Styling | END /////////////////////////