<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

    <ItemGroup>
	    <ProjectReference Include="..\Ezenity.Domain\Ezenity.Domain.csproj" />
	    <ProjectReference Include="..\Ezenity.Contracts\Ezenity.Contracts.csproj" />
    </ItemGroup>

</Project>
