<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.0.0" />
	</ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\Ezenity.Domain\Ezenity.Domain.csproj" />
	    <ProjectReference Include="..\Ezenity.Contracts\Ezenity.Contracts.csproj" />
    </ItemGroup>

	<ItemGroup>
      <Folder Include="Common\Results\" />
      <Folder Include="Features\Vault\" />
    </ItemGroup>

</Project>
