.gateRoot2 {
    position: fixed;
    inset: 0;
    overflow: hidden;
    background: #03050a;
    color: #e5e7eb;
    font-family: Arial, Helvetica, sans-serif;

    --neonG: rgba(16, 185, 129, 0.85);
    --neonR: rgba(239, 68, 68, 0.75);
    --neonP: rgba(168, 85, 247, 0.70);
    --gold: rgba(250, 204, 21, 0.75);
}

/* film grain */
.gateRoot2::before {
    content: "";
    position: absolute;
    inset: -20%;
    background-image: radial-gradient(circle, rgba(255,255,255,0.06) 1px, transparent 2px), radial-gradient(circle, rgba(0,0,0,0.25) 1px, transparent 2px);
    background-size: 180px 180px, 240px 240px;
    opacity: 0.14;
    mix-blend-mode: overlay;
    animation: grainMove 8s linear infinite;
    pointer-events: none;
}

/* scanlines */
.gateRoot2::after {
    content: "";
    position: absolute;
    inset: 0;
    background: repeating-linear-gradient( to bottom, rgba(255,255,255,0.04), rgba(255,255,255,0.04) 1px, rgba(0,0,0,0.00) 3px, rgba(0,0,0,0.00) 6px );
    opacity: 0.07;
    mix-blend-mode: overlay;
    pointer-events: none;
}

/* Background layers */
.bg2 {
    position: absolute;
    inset: 0;
}

/* deeper, nastier base */
.bg2.base {
    background: radial-gradient(1200px 700px at 30% 25%, rgba(16, 185, 129, 0.42), rgba(2, 6, 23, 0.98)), radial-gradient(980px 700px at 72% 46%, rgba(239, 68, 68, 0.26), rgba(2, 6, 23, 0.98)), radial-gradient(880px 560px at 50% 70%, rgba(168, 85, 247, 0.14), rgba(2, 6, 23, 0.98));
    animation: baseDrift 14s ease-in-out infinite;
}

/* neon underglow sweep */
.bg2.neon {
    background: linear-gradient(110deg, transparent 0%, rgba(16,185,129,0.10) 35%, transparent 70%), linear-gradient(290deg, transparent 0%, rgba(239,68,68,0.08) 40%, transparent 75%);
    filter: blur(10px) saturate(1.25);
    opacity: 0.7;
    mix-blend-mode: screen;
    animation: neonSweep 9.5s linear infinite;
}

/* smoke */
.bg2.smoke {
    background: radial-gradient(900px 520px at 20% 70%, rgba(255,255,255,0.06), transparent 60%), radial-gradient(900px 520px at 80% 55%, rgba(255,255,255,0.05), transparent 62%), radial-gradient(1100px 700px at 45% 35%, rgba(255,255,255,0.03), transparent 65%);
    filter: blur(24px);
    opacity: 0.55;
    animation: smokeRoll 18s ease-in-out infinite;
    pointer-events: none;
}

/* haze */
.bg2.haze {
    background: radial-gradient(circle at 25% 40%, rgba(250, 204, 21, 0.10), transparent 45%), radial-gradient(circle at 70% 60%, rgba(239, 68, 68, 0.08), transparent 55%), radial-gradient(circle at 55% 30%, rgba(16, 185, 129, 0.07), transparent 60%);
    filter: blur(18px) saturate(1.15);
    opacity: 0.65;
    mix-blend-mode: screen;
    animation: hazeMove 16s linear infinite;
}

/* tiny ember field */
.bg2.embers {
    opacity: 0.45;
    background-image:
        radial-gradient(circle, rgba(250, 204, 21, 0.35) 1px, transparent 2px),
        radial-gradient(circle, rgba(239, 68, 68, 0.20) 1px, transparent 2px);
    background-size: 140px 140px, 220px 220px;
    background-position: 0 0, 70px 100px;
    animation: embersDrift 22s linear infinite;
    pointer-events: none;
}

/* subtle streaks (shooting star vibe) */
.bg2.streaks {
    pointer-events: none;
    opacity: 0.55;
}
.bg2.streaks::before,
.bg2.streaks::after {
    content: "";
    position: absolute;
    width: 260px;
    height: 2px;
    left: -280px;
    top: 28%;
    background: linear-gradient(90deg, transparent, rgba(250, 204, 21, 0.85), transparent);
    transform: rotate(12deg);
    animation: streakRun 7.2s linear infinite;
}
.bg2.streaks::after {
    top: 62%;
    height: 3px;
    opacity: 0.7;
    animation-duration: 9.3s;
    animation-delay: 1.2s;
}

.vignette2 {
    position: absolute;
    inset: 0;
    background: radial-gradient(900px 620px at 50% 40%, rgba(0,0,0,0), rgba(0,0,0,0.65));
    pointer-events: none;
}

/* HUD blocks */
.hud {
    position: absolute;
    top: 18px;
    z-index: 6;
    width: 220px;
    padding: 12px 12px 10px;
    border-radius: 12px;
    background: rgba(0,0,0,0.35);
    border: 1px solid rgba(148, 163, 184, 0.16);
    backdrop-filter: blur(10px);
    box-shadow: 0 18px 40px rgba(0,0,0,0.40);
    opacity: 0.9;
}

.hudLeft {
    left: 18px;
}

.hudRight {
    right: 18px;
    text-align: right;
}

.hudTitle {
    font-weight: 900;
    letter-spacing: 0.9px;
    font-size: 12px;
    color: rgba(226, 232, 240, 0.92);
    text-transform: uppercase;
}

.hudLine {
    height: 1px;
    margin: 8px 0 6px;
    background: linear-gradient(90deg, rgba(16,185,129,0.55), rgba(250,204,21,0.18), rgba(239,68,68,0.40));
    opacity: 0.7;
}

.hudText {
    font-size: 11px;
    opacity: 0.75;
    letter-spacing: 0.35px;
}

/* Layout */
.content2 {
    position: relative;
    z-index: 5;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 22px;
    text-align: center;
}

.brand2 {
    margin-bottom: 22px;
}

.brandName2 {
    font-size: 26px;
    font-weight: 900;
    letter-spacing: 0.6px;
}

.brandTag2 {
    margin-top: 6px;
    font-size: 12px;
    opacity: 0.75;
    letter-spacing: 0.45px;
}

/* Sigil zone */
.sigil2 {
    position: relative;
    width: min(1100px, 96vw);
    height: min(620px, 66vh);
    margin: 0 auto;
}

/* Tach / gauge ring behind coins */
.sigil2::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: min(520px, 70vw);
    height: min(520px, 70vw);
    transform: translate(-50%, -50%);
    background: conic-gradient( from 220deg, rgba(16,185,129,0.0) 0deg, rgba(16,185,129,0.45) 18deg, rgba(250,204,21,0.38) 40deg, rgba(239,68,68,0.42) 58deg, rgba(16,185,129,0.0) 78deg, rgba(255,255,255,0.0) 360deg );
    filter: blur(0.5px);
    opacity: 0.45;
    /* ring mask */
    -webkit-mask-image: radial-gradient(circle, transparent 58%, #000 60%, #000 68%, transparent 70%);
    mask-image: radial-gradient(circle, transparent 58%, #000 60%, #000 68%, transparent 70%);
    pointer-events: none;
    animation: ringPulse 3.2s ease-in-out infinite;
}

/* Coin buttons */
.coinBtn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translate3d(var(--x, 0px), var(--y, 0px), 0) scale(1);
    border: 0;
    background: transparent;
    padding: 0;
    cursor: pointer;
    filter: drop-shadow(0 18px 42px rgba(0,0,0,0.65));
    transform-origin: center;
    transition: transform 140ms ease, filter 140ms ease;
    animation: coinBreathe 3.2s ease-in-out infinite;
    touch-action: manipulation;
}

.coinBtn:disabled {
    cursor: default;
    opacity: 0.7;
    animation: none;
}

/* Sizes */
.coinBtn.sm {
    width: clamp(110px, 16vw, 190px);
    height: clamp(110px, 16vw, 190px);
}

.coinBtn.lg {
    width: clamp(190px, 22vw, 340px);
    height: clamp(190px, 22vw, 340px);
}

/* Desktop layout (spread out, but safely within viewport) */
.coinBtn[data-id="coinMain"] {
    --x: 0px;
    --y: clamp(-10px, -1vh, 10px);
}

.coinBtn[data-id="emblemOne"] {
    --x: clamp(-320px, -28vw, -120px);
    --y: clamp(-90px, -8vh, -40px);
}

.coinBtn[data-id="emblemThree"] {
    --x: clamp(120px, 28vw, 320px);
    --y: clamp(-90px, -8vh, -40px);
}

.coinBtn:hover:not(:disabled) {
    transform: translate(-50%, -50%) translate3d(var(--x, 0px), var(--y, 0px), 0) scale(1.03);
    filter: drop-shadow(0 22px 54px rgba(0,0,0,0.75));
}

.coinImg {
    width: 100%;
    height: 100%;
    object-fit: contain;
    user-select: none;
    pointer-events: none;
}

/* ring + glint + burst */
.coinRing {
    position: absolute;
    inset: -10px;
    border-radius: 999px;
    border: 1px solid rgba(250, 204, 21, 0.10);
    box-shadow: 0 0 0 1px rgba(0,0,0,0.30) inset, 0 0 40px rgba(250, 204, 21, 0.05);
    opacity: 0.45;
    pointer-events: none;
}

/* hard “knife” glint that sweeps on hit */
.coinGlint {
    position: absolute;
    inset: -20px;
    border-radius: 999px;
    background: linear-gradient(120deg, transparent 20%, rgba(255,255,255,0.22) 35%, transparent 52%);
    opacity: 0;
    transform: translateX(-18%) rotate(10deg);
    pointer-events: none;
}

.coinBurst {
    position: absolute;
    inset: -30px;
    border-radius: 999px;
    pointer-events: none;
    opacity: 0;
    background: radial-gradient(circle at 50% 50%, rgba(250, 204, 21, 0.55), transparent 55%), radial-gradient(circle at 30% 40%, rgba(239, 68, 68, 0.22), transparent 60%), radial-gradient(circle at 70% 60%, rgba(16, 185, 129, 0.18), transparent 62%);
    filter: blur(2px);
}

.coinBtn.is-hit .coinBurst {
    animation: hitBurst 240ms ease-out forwards;
}

.coinBtn.is-hit .coinGlint {
    animation: glintSwipe 320ms ease-out forwards;
}

.coinBtn.is-hit {
    animation: none;
    transform: translate(-50%, -50%) translate(var(--x), var(--y)) scale(1.04);
}

/* Status + footer */
.status2 {
    margin-top: 14px;
    font-size: 12px;
    opacity: 0.72;
    letter-spacing: 0.35px;
}
.status2.statusEnter {
    opacity: 0.9;
    letter-spacing: 0.9px;
}

.footer2 {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
    display: flex;
    gap: 10px;
    justify-content: center;
    font-size: 11px;
    opacity: 0.55;
}

.footer2 .dot {
    opacity: 0.65;
}

/* Wrong input shake */
.shake .content2 {
    animation: shake 520ms ease;
}

/* Entering phase: tighten + pulse */
.phase-entering .sigil2::before {
    opacity: 0.65;
}

.phase-entering .coinBtn {
    filter: drop-shadow(0 22px 70px rgba(0,0,0,0.90));
}


/* Animations */
@keyframes baseDrift {
    0% {
        transform: translate3d(-1%, -1%, 0) scale(1.02);
    }

    50% {
        transform: translate3d(1%, 1%, 0) scale(1.04);
    }

    100% {
        transform: translate3d(-1%, -1%, 0) scale(1.02);
    }
}

@keyframes neonSweep {
    0% {
        transform: translateX(-6%);
    }

    50% {
        transform: translateX(6%);
    }

    100% {
        transform: translateX(-6%);
    }
}

@keyframes smokeRoll {
    0% {
        transform: translate3d(-2%, 2%, 0) scale(1.05);
        opacity: 0.48;
    }

    50% {
        transform: translate3d(2%, -2%, 0) scale(1.09);
        opacity: 0.58;
    }

    100% {
        transform: translate3d(-2%, 2%, 0) scale(1.05);
        opacity: 0.48;
    }
}

@keyframes hazeMove {
    0% {
        transform: translate3d(-3%, -2%, 0) scale(1.03);
    }

    50% {
        transform: translate3d(3%, 2%, 0) scale(1.06);
    }

    100% {
        transform: translate3d(-3%, -2%, 0) scale(1.03);
    }
}

@keyframes embersDrift {
    0% {
        background-position: 0 0, 50px 80px;
    }

    100% {
        background-position: 240px 220px, 260px 260px;
    }
}

@keyframes streakRun {
    0% {
        transform: translateX(0) rotate(12deg);
        opacity: 0;
    }

    10% {
        opacity: 0.85;
    }

    60% {
        opacity: 0.7;
    }

    100% {
        transform: translateX(calc(100vw + 560px)) rotate(12deg);
        opacity: 0;
    }
}

@keyframes coinBreathe {
    0%, 100% {
        transform: translate(-50%, -50%) translate(var(--x), var(--y)) scale(1);
    }

    50% {
        transform: translate(-50%, -50%) translate(var(--x), var(--y)) scale(1.02);
    }
}

@keyframes hitBurst {
    0% {
        opacity: 0;
        transform: scale(0.86);
    }

    40% {
        opacity: 1;
        transform: scale(1.03);
    }

    100% {
        opacity: 0;
        transform: scale(1.14);
    }
}

@keyframes glintSwipe {
    0% {
        opacity: 0;
        transform: translateX(-18%) rotate(10deg);
    }

    25% {
        opacity: 0.8;
    }

    100% {
        opacity: 0;
        transform: translateX(18%) rotate(10deg);
    }
}

@keyframes ringPulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.42;
    }

    50% {
        transform: translate(-50%, -50%) scale(1.02);
        opacity: 0.55;
    }
}

@keyframes brandGlitch {
    0%, 96%, 100% {
        transform: translateX(0);
        filter: none;
    }

    97% {
        transform: translateX(-1px);
        filter: drop-shadow(2px 0 rgba(239,68,68,0.25));
    }

    98% {
        transform: translateX(1px);
        filter: drop-shadow(-2px 0 rgba(16,185,129,0.25));
    }

    99% {
        transform: translateX(0);
        filter: none;
    }
}

@keyframes grainMove {
    0% {
        transform: translate3d(-2%, -2%, 0);
    }

    50% {
        transform: translate3d(2%, 2%, 0);
    }

    100% {
        transform: translate3d(-2%, -2%, 0);
    }
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    15% {
        transform: translateX(-7px);
    }

    30% {
        transform: translateX(6px);
    }

    45% {
        transform: translateX(-5px);
    }

    60% {
        transform: translateX(4px);
    }

    75% {
        transform: translateX(-3px);
    }

    100% {
        transform: translateX(0);
    }
}

/* Mobile: keep all coins visible by moving the small ones BELOW the main coin */
/* Mobile + small windows: keep HUD visible */
@media (max-width: 620px) {
    /* Keep HUD on-screen and compact */
    .hud {
        display: block; /* <-- this is the key change */
        position: fixed;
        top: 12px;
        z-index: 10;
        width: calc(50% - 18px);
        padding: 10px 10px 8px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        background: rgba(0, 0, 0, 0.38);
        border: 1px solid rgba(148, 163, 184, 0.14);
        box-shadow: 0 14px 30px rgba(0,0,0,0.45);
        pointer-events: none; /* HUD is decorative; prevents blocking taps */
    }

    .hudLeft {
        left: 12px;
    }

    .hudRight {
        right: 12px;
    }

    .hudTitle {
        font-size: 10px;
        letter-spacing: 0.85px;
    }

    .hudText {
        font-size: 10px;
        opacity: 0.8;
    }

    .hudLine {
        margin: 6px 0 5px;
    }

    /* Push your main content down so HUD doesn't overlap */
    .content2 {
        justify-content: flex-start;
        padding-top: 110px;
    }

    .sigil2 {
        width: 96vw;
        height: min(640px, 70vh);
    }

    .coinBtn.sm {
        width: clamp(95px, 22vw, 140px);
        height: clamp(95px, 22vw, 140px);
    }

    .coinBtn.lg {
        width: clamp(180px, 55vw, 260px);
        height: clamp(180px, 55vw, 260px);
    }

    .coinBtn[data-id="coinMain"] {
        --x: -12px;
        --y: -155px;
    }

    .coinBtn[data-id="emblemOne"] {
        --x: clamp(-140px, -30vw, -85px);
        --y: 85px;
    }

    .coinBtn[data-id="emblemThree"] {
        --x: clamp(70px, 20vw, 120px);
        --y: 205px;
    }
}

/* Very small phones: stack HUD cards vertically */
@media (max-width: 420px) {
    .hud {
        width: calc(100% - 24px);
    }

    .hudLeft {
        left: 12px;
        right: 12px;
        top: 12px;
    }

    .hudRight {
        left: 12px;
        right: 12px;
        top: 76px; /* below the first HUD */
        text-align: left; /* reads better stacked */
    }

    .content2 {
        padding-top: 160px; /* make room for both stacked HUD cards */
    }
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
    .bg2.base, .bg2.neon, .bg2.smoke, .bg2.embers, .bg2.streaks::before, .bg2.streaks::after,
    .coinBtn, .sigil2::before, .brandName2, .gateRoot2::before {
        animation: none !important;
    }
}
